# voice-automation-hub

./: .codespaces  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SETUP.md  DEPLOY_TO_CLOUD.md  FIND_RAILWAY_BACKEND_URL.md  FIX_BACKEND_CONNECTION.md  FIX_MAVEN_NOT_FOUND.md  FIX_NETLIFY_404.md  FIX_RAILWAY_404_ERROR.md  FIX_RAILWAY_DEPLOYMENT.md  FIX_VERCEL_404.md  FREE_HOSTING_WITH_DATABASE.md  GITHUB_LINKS.txt  GITHUB_SETUP.md  HOW_TO_RUN.md  LAUNCH.bat  NETLIFY_ENV_VAR_FIX.md  NETLIFY_LOCAL_DEPLOY.md  NEXT_STEPS_AFTER_DEPLOYMENT.md  PUSH_TO_GITHUB.bat  Procfile  QUICK_DEPLOY.md  RAILWAY_DEPLOYMENT_README.md  RAILWAY_FINAL_FIX.md  RAILWAY_FIX.md  RAILWAY_STEP_BY_STEP.md  README.md  RENDER_API_KEY_SETUP.md  RENDER_DEPLOY_GITHUB.md  RENDER_PRICING.md  START_HERE.txt  TROUBLESHOOTING.md  generate_uml_diagrams.py  generate_uml_diagrams_standalone.py  netlify.toml  nixpacks.toml  railway.json  railway.toml  (+2 more)
.github/: devcontainer.json
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/automation/voice/: App.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
